<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic-data' inline='true' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='textscan.0yrddyh14k8kkj19tr2ie1okzfp2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Skanda\Documents\My Tableau Repository\Datasources\Data\P6\titanic-data.csv' dataRefreshTime='' directory='C:/Users/Skanda/Documents/My Tableau Repository/Datasources/Data/P6' filename='C:/Users/Skanda/AppData/Local/Temp/TableauTemp/1120uoq09blv9m1605cq11antlt7/titanic-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yrddyh14k8kkj19tr2ie1okzfp2' name='titanic-data.csv' table='[titanic-data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L892:no:A1:L892:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age  (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age (copy)]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Age (bin=15)' datatype='integer' name='[Age (copy) (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age (copy) (copy)]' peg='0' size='15' />
      </column>
      <column caption='Age 1' datatype='real' name='[Age (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Age 2' datatype='real' name='[Age (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Dependents' datatype='integer' name='[Calculation_103864298399129604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parch]+[SibSp]' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1st Class' />
          <alias key='2' value='2nd Class' />
          <alias key='3' value='3rd Class' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unsurvived' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column-instance column='[Parch]' derivation='Count' name='[cnt:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Embarked,Pclass)' hidden='true' name='[Action (Embarked,Pclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
        </groupfilter>
      </group>
      <group caption='Action (Embarked,Pclass,Sex)' hidden='true' name='[Action (Embarked,Pclass,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Parch,Passenger Id,Survived)' hidden='true' name='[Action (Name,Parch,Passenger Id,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Parch:ok]' />
          <groupfilter function='level-members' level='[PassengerId]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Pclass)' hidden='true' name='[Action (Name,Pclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Pclass]' />
        </groupfilter>
      </group>
      <group caption='Action (Parch)' hidden='true' name='[Action (Parch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Parch:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Survived)' hidden='true' name='[Action (Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500852' measure-ordering='alphabetic' measure-percentage='0.499148' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Titanic Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Age Group in the PClass' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Group in the PClass' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Dashboard 3' type='sheet' worksheet='Depature City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group in the PClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Know the age group in the Passenger  Class and How many Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column aggregation='None' caption='Age  (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)]' peg='0' size='20' />
            </column>
            <column caption='Age 2' datatype='real' name='[Age (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:ok]' />
              <size column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Pclass:ok] / [federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok])</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='As a Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>How Family Relations Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column aggregation='None' caption='Age  (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy)]' peg='0' size='20' />
            </column>
            <column caption='Age 2' datatype='real' name='[Age (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok]' />
              <text column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok]' />
              <text column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Parch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok]' />
              <text column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk] + [federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Parch:qk])</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depature City'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Embarked:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Embarked:nk] / [federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Pclass:ok])</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parents &amp; Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column caption='Dependents' datatype='integer' name='[Calculation_103864298399129604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parch]+[SibSp]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103864298399129604]' derivation='Sum' name='[sum:Calculation_103864298399129604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Calculation_103864298399129604:qk]' included-values='all' />
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Pclass)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Calculation_103864298399129604:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' />
              <size column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Calculation_103864298399129604:qk]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Calculation_103864298399129604:qk]' />
              <text column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Parch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Pasangers'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Parch)]'>
            <groupfilter function='level-members' level='[none:Parch:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]'>
            <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Parch)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Pclass)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Survived:qk]' />
              <size column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Parch,Passenger Id,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Parch:ok]' />
              <groupfilter function='level-members' level='[PassengerId]' />
              <groupfilter function='level-members' level='[none:Survived:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Parch)]'>
            <groupfilter function='level-members' level='[none:Parch:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:ok]'>
            <groupfilter function='level-members' level='[sum:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Parch,Passenger Id,Survived)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Parch)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:ok]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Name:nk] / ([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Pclass:ok] / [federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S-D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survived &amp; Deceased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Survived:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]' />
              <text column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SibParSurvied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>How many Sibbling Survived with Parents.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column aggregation='None' caption='Age (bin=15)' datatype='integer' name='[Age (copy) (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age (copy) (copy)]' peg='0' size='15' />
            </column>
            <column caption='Age 1' datatype='real' name='[Age (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Age (copy) (copy) (bin)]' derivation='None' name='[none:Age (copy) (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]' included-values='in-range'>
            <min>1</min>
            <max>81</max>
          </filter>
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Parch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk] + ([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk] + [federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Parch:qk]))</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Age (copy) (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Age (copy) (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Single &amp; Parents wih Sibblings'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]'>
            <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk]' included-values='all' />
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:SibSp:qk]' />
              <size column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]' />
              <lod column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>      </run>
            <run>Survived Female &amp;  Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Parch,Passenger Id,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Parch:ok]' />
              <groupfilter function='level-members' level='[PassengerId]' />
              <groupfilter function='level-members' level='[none:Survived:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Parch)]'>
            <groupfilter function='level-members' level='[none:Parch:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Parch)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Pclass)]</column>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Parch,Passenger Id,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived in Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passengers Survived in Class </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unsurvived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Embarked,Pclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Pclass]' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Embarked:nk]' direction='ASC' />
          <sort class='alphabetic' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' direction='ASC' />
          <slices>
            <column>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Embarked,Pclass)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Embarked:nk] / ([federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Pclass:ok] / [federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]))</rows>
        <cols>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Titanic Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic-data' name='federated.0spfkii16y2t7l1eqcl6q10m0tk6' />
      </datasources>
      <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
        <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
        <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='83800' x='800' y='1000'>
              <zone h='48937' id='1' name='Overall Pasangers' w='41900' x='42700' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Passengers' w='41900' x='800' y='1000'>
              </zone>
              <zone h='48938' id='9' name='Dependents' w='40700' x='43900' y='49937'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14600' x='84600' y='1000'>
              <zone fixed-size='72' h='10000' id='6' is-fixed='true' mode='checkdropdown' name='Overall Pasangers' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:PassengerId:ok]' show-all='false' show-exclude='false' type='filter' w='14600' x='84600' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Overall Pasangers' pane-specification-id='0' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Survived:qk]' type='color' w='14600' x='84600' y='11000'>
              </zone>
              <zone h='6500' id='10' name='Passengers' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Name:nk]' type='highlighter' w='14600' x='84600' y='19125'>
              </zone>
              <zone fixed-size='105' h='14125' id='12' is-fixed='true' name='Survived' pane-specification-id='1' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' type='color' w='14600' x='84600' y='25625'>
              </zone>
              <zone h='59250' id='11' name='Survived' w='14600' x='84600' y='39750'>
                <layout-cache cell-count-w='2' minheight='279' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='S-D' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='3' name='Survived' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='7' name='Survived' pane-specification-id='1' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Depature City' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Survived in Class' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='Depature City' pane-specification-id='0' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Embarked:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='8' name='Survived in Class' pane-specification-id='2' param='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall, the investigation provided us with some interesting insight based on factors of survivors on the Titanic. ' captured-sheet='Titanic Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Dependents'>
                        <datasource-dependencies datasource='federated.0spfkii16y2t7l1eqcl6q10m0tk6'>
                          <column caption='Action (Name,Parch,Passenger Id,Survived)' datatype='tuple' hidden='true' name='[Action (Name,Parch,Passenger Id,Survived)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
                          <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
                            <aliases>
                              <alias key='0' value='Unsurvived' />
                              <alias key='1' value='Survived' />
                            </aliases>
                          </column>
                          <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
                          <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Name,Parch,Passenger Id,Survived)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Name]' />
                            <groupfilter function='level-members' level='[none:Parch:ok]' />
                            <groupfilter function='level-members' level='[PassengerId]' />
                            <groupfilter function='level-members' level='[none:Survived:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Parch:qk]' included-values='all' />
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How many passangers survived and how many passengers deceased.  In that survived female and male.' captured-sheet='Titanic Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='S-D'>
                        <filter class='categorical' column='[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[Action (Sex)]'>
                          <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Survived'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[none:Sex:nk]</field>
                                  <field>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Survived:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;female&quot;</value>
                                <value>233</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Port of Embarkation and the number of passengers from in the 1st 2nd and  3rd class from those 3 ports. Also we can see how many female and male survived from those cities and which passenger class were from.' captured-sheet='Titanic Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Depature City'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0spfkii16y2t7l1eqcl6q10m0tk6].[sum:Number of Records:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age group in the passenger classes and how does the class affect the survival.' captured-sheet='Age Group in the PClass' id='4' />
                  <story-point caption='Number of dependent and sibbling survived with their parents.' captured-sheet='Dependents' id='5' />
                  <story-point caption='In survived dependents and sibblings, how many of them are male and female.' captured-sheet='SibParSurvied' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
